REACT_APP_API_BASE_URL=http://dev.golpik.net:4000

# REACT_APP_SITE_SETTING_ID=620cf57c357d6cf54a4418d1

REACT_APP_PAGE_HOME_ID=61f01340816e0c1ab73f6f8c

REACT_APP_UPLOADS_URL=http://dev.golpik.net:4000
